<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <icon></icon>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1 class="timer">0secs</h1>
        <button onclick="start()" class="startbtn">start <i class="fa-regular fa-circle-play"></i></button>
        <button onclick="stop()" class="stopbtn">stop <i class="fa-solid fa-pause"></i></button>
        <button onclick="reset()" class="resetbtn">reset <i class="fa-solid fa-arrows-rotate"></i></button>
    </div>
    <script src="./app.js"></script>
    <script src="https://kit.fontawesome.com/91dd69b788.js" crossorigin="anonymous"></script>
</body>
</html>